VITE_OW_API_URL='https://api.openweathermap.org/data/2.5'
VITE_OW_API_KEY='5109cdce4a6ff278e32059914de0c939'
VITE_OW_ICON_URL='https://openweathermap.org/img/w'
VITE_OW_GEO_API_URL='https://api.openweathermap.org/geo/1.0'
